import json
import os
import re
import uuid
from concurrent.futures import ThreadPoolExecutor, as_completed

import urllib.request
import urllib.parse

# настройки
DATA_FILE = "library.json"
OL_SEARCH = "https://openlibrary.org/search.json"

AUTO_QUERIES = [
    "Толстой", "Достоевский", "Чехов", "Булгаков", "Пушкин",
    "Гоголь", "Тургенев", "Лермонтов", "Пастернак", "Солженицын",
    "Набоков", "Стругацкие", "tolkien", "orwell", "hemingway",
    "marquez", "murakami", "stephen king", "agatha christie", "ray bradbury",
    "minecraft", "рыба", "python", "c++", "javascript", "Stardew Valley"
]
API_LIMIT = 15
KEEP_PER_CAT = 5

GENRE_MAP = {
    "fiction": "Художественная литература", "fantasy": "Фэнтези",
    "science fiction": "Фантастика", "romance": "Романтика",
    "mystery": "Детектив", "thriller": "Триллер", "horror": "Ужасы",
    "biography": "Биография", "history": "История", "science": "Наука",
    "philosophy": "Философия", "poetry": "Поэзия", "drama": "Драма",
    "children": "Детская литература", "adventure": "Приключения",
    "classic": "Классика", "classics": "Классика",
    "nonfiction": "Нон-фикшн", "non-fiction": "Нон-фикшн",
    "russian": "Русская литература", "russian literature": "Русская литература",
    "novel": "Роман", "plays": "Пьеса", "short stories": "Рассказы",
    "novella": "Повесть", "dystopia": "Антиутопия",
    "satire": "Сатира", "war": "Военная проза",
}

junk_patterns = [
    re.compile(r"ѣ|ѳ|ѵ", re.I),
    re.compile(r"том\s*\d|vol\.\s*\d", re.I),
    re.compile(r"собрание\s+сочинений|complete\s+works|полное\s+собрание", re.I),
]


def save_books(books):
    with open(DATA_FILE, "w", encoding="utf-8") as f:
        json.dump(books, f, ensure_ascii=False, indent=2)


def load_books():
    if not os.path.exists(DATA_FILE):
        return []
    try:
        with open(DATA_FILE, "r", encoding="utf-8") as f:
            data = json.load(f)
        if isinstance(data, list):
            return data
        else:
            return []
    except:
        return []


def api_get(url):
    try:
        req = urllib.request.Request(url, headers={"User-Agent": "T-Library/1.0"})
        with urllib.request.urlopen(req, timeout=12) as r:
            return json.loads(r.read().decode("utf-8"))
    except:
        return None


def detect_genre(subjects):
    if not subjects:
        return "Не указан"
    for s in subjects:
        sl = s.lower()
        for k, v in GENRE_MAP.items():
            if k in sl:
                return v
    return subjects[0].capitalize()


def is_junk(title):
    if len(title) > 100:
        return True
    if any(c in title for c in "ѣѳѵіѢѲѴІ"):
        return True
    return any(p.search(title) for p in junk_patterns)


def ol_search(query, limit=API_LIMIT):
    params = urllib.parse.urlencode({
        "q": query, "limit": limit, "sort": "editions",
        "fields": "title,author_name,first_publish_year,subject,key,edition_count,ratings_average",
    })
    data = api_get(f"{OL_SEARCH}?{params}")
    if not data:
        return []
    results = []
    for doc in data.get("docs", []):
        title = doc.get("title", "").strip()
        year = doc.get("first_publish_year") or 0
        if not title or not year or year < 1700 or is_junk(title):
            continue
        authors = doc.get("author_name", [])
        results.append({
            "title": title,
            "author": ", ".join(authors) if authors else "Неизвестный автор",
            "year": year,
            "genre": detect_genre(doc.get("subject", [])),
            "ol_key": doc.get("key", ""),
            "editions": doc.get("edition_count", 0) or 0,
            "rating": doc.get("ratings_average", 0) or 0,
        })
    results.sort(key=lambda r: r["editions"], reverse=True)
    return results


def ol_description(ol_key):
    if not ol_key:
        return ""
    data = api_get(f"https://openlibrary.org{ol_key}.json")
    if not data:
        return ""
    desc = data.get("description", "")
    if isinstance(desc, dict):
        desc = desc.get("value", "")
    return desc[:500] if desc else ""


def ol_descriptions_batch(keys):
    results = {}
    if not keys:
        return results
    with ThreadPoolExecutor(max_workers=15) as pool:
        futs = {pool.submit(ol_description, k): k for k in keys}
        for f in as_completed(futs):
            try:
                results[futs[f]] = f.result()
            except:
                results[futs[f]] = ""
    return results


def make_book(title, author, genre, year, description="", ol_key=""):
    return {
        "id": str(uuid.uuid4())[:8], "title": title, "author": author,
        "genre": genre, "year": year, "description": description,
        "ol_key": ol_key, "is_read": False, "is_favorite": False,
    }


def book_str(b):
    st = "✓ Прочитана" if b["is_read"] else "✗ Не прочитана"
    fv = " ★" if b["is_favorite"] else ""
    return f'[{b["id"]}] «{b["title"]}» — {b["author"]} ({b["year"]}, {b["genre"]}) [{st}]{fv}'


def book_detail(b):
    return (
        f'  ID:          {b["id"]}\n'
        f'  Название:    {b["title"]}\n'
        f'  Автор:       {b["author"]}\n'
        f'  Жанр:        {b["genre"]}\n'
        f'  Год издания: {b["year"]}\n'
        f'  Описание:    {b["description"] or "—"}\n'
        f'  Статус:      {"Прочитана" if b["is_read"] else "Не прочитана"}\n'
        f'  Избранное:   {"Да" if b["is_favorite"] else "Нет"}'
    )


def find(books, bid):
    return next((b for b in books if b["id"] == bid), None)


def search(books, q):
    q = q.lower()
    return [b for b in books if q in b["title"].lower() or q in b["author"].lower() or q in b["description"].lower()]


def is_dup(books, title, author):
    t, a = title.lower().strip(), author.lower().strip()
    return any(b["title"].lower().strip() == t and b["author"].lower().strip() == a for b in books)


def auto_import(books):
    print(f"\n  Происходит загрузка {len(AUTO_QUERIES)} категорий...\n")

    print("  Фаза 1: поиск книг...")
    all_res = {}
    with ThreadPoolExecutor(max_workers=10) as pool:
        futs = {pool.submit(ol_search, q, API_LIMIT): q for q in AUTO_QUERIES}
        for f in as_completed(futs):
            try:
                q_key = futs[f]
                all_res[q_key] = f.result()
            except:
                all_res[futs[f]] = []

    pending = []
    for q in AUTO_QUERIES:
        added = 0
        for r in all_res.get(q, []):
            if added >= KEEP_PER_CAT:
                break
            if is_dup(books, r["title"], r["author"]):
                continue
            if any(p["title"].lower() == r["title"].lower() and p["author"].lower() == r["author"].lower() for p in pending):
                continue
            pending.append(r)
            added += 1

    if not pending:
        print("  Не удалось найти книги. Проверьте интернет.")
        return

    keys = [r["ol_key"] for r in pending if r["ol_key"]]
    print(f"  Фаза 2: загрузка описаний ({len(keys)} книг)...")
    descs = ol_descriptions_batch(keys)

    for r in pending:
        b = make_book(r["title"], r["author"], r["genre"], r["year"], descs.get(r["ol_key"], ""), r["ol_key"])
        books.append(b)
        mark = " " if b["description"] else ""
        print(f'      «{r["title"]}» — {r["author"]} ({r["year"]}){mark}')

    save_books(books)
    print(f"\n  Импортировано: {len(pending)} книг!")


def pause():
    input("\n   Enter — вернуться в меню...")


def header(text):
    print(f"\n{'=' * 55}\n  {text}\n{'=' * 55}")


def print_list(books):
    if not books:
        print("  Книги не найдены.")
    else:
        for b in books:
            print(f"  {book_str(b)}")


def input_int(prompt):
    while True:
        try:
            return int(input(prompt).strip())
        except:
            print("  Ошибка: введите целое число.")


def menu_add(books):
    header("Добавление книги")
    title = input("  Название: ").strip()
    if not title:
        print("  Ошибка: пустое название.")
        return
    author = input("  Автор: ").strip()
    if not author:
        print("  Ошибка: пустой автор.")
        return
    genre = input("  Жанр: ").strip()
    if not genre:
        print("  Ошибка: пустой жанр.")
        return
    year = input_int("  Год издания: ")
    desc = input("  Описание (необязательно): ").strip()
    b = make_book(title, author, genre, year, desc)
    books.append(b)
    save_books(books)
    print(f"\n   Добавлена: {book_str(b)}")


def menu_view(books):
    header("Просмотр библиотеки")
    if not books:
        print("  Библиотека пуста.")
        return
    print("  Сортировка:  1-название  2-автор  3-год  0-без")
    sc = input("  > ").strip()
    print("  Фильтр:  1-жанр  2-прочитанные  3-непрочитанные  0-без")
    fc = input("  > ").strip()

    result = list(books)
    if fc == "1":
        genres = sorted(set(b["genre"] for b in books))
        if genres: print(f"  Жанры: {', '.join(genres)}")
        g = input("  Жанр: ").strip()
        result = [b for b in result if b["genre"].lower() == g.lower()]
    elif fc == "2":
        result = [b for b in result if b["is_read"]]
    elif fc == "3":
        result = [b for b in result if not b["is_read"]]

    if sc == "1":
        result = sorted(result, key=lambda b: b["title"].lower())
    elif sc == "2":
        result = sorted(result, key=lambda b: b["author"].lower())
    elif sc == "3":
        result = sorted(result, key=lambda b: b["year"])

    header(f"Результат ({len(result)})")
    print_list(result)
    pause()


def menu_search(books):
    header("Поиск книги")
    q = input("  Ключевое слово: ").strip()
    if not q:
        print("  Пустой запрос.")
        return
    res = search(books, q)
    print(f"\n  Найдено: {len(res)}")
    print_list(res)
    pause()


def menu_details(books):
    header("Подробности о книге")
    b = find(books, input("  ID книги: ").strip())
    if not b:
        print("  Книга не найдена.")
        return
    print(book_detail(b))
    pause()


def menu_favorite(books):
    header("Избранное — добавить / удалить")
    b = find(books, input("  ID книги: ").strip())
    if not b:
        print("  Книга не найдена.")
        return
    b["is_favorite"] = not b["is_favorite"]
    save_books(books)
    print(f'   «{b["title"]}» {"добавлена в избранное" if b["is_favorite"] else "удалена из избранного"}.')


def menu_status(books):
    header("Изменение статуса")
    b = find(books, input("  ID книги: ").strip())
    if not b:
        print("  Книга не найдена.")
        return
    print(f'  Сейчас: {"Прочитана" if b["is_read"] else "Не прочитана"}')
    print("    1. Прочитана    2. Не прочитана")
    c = input("  > ").strip()
    if c in ("1", "2"):
        b["is_read"] = c == "1"
        save_books(books)
        print(f'  ✓ «{b["title"]}» → {"Прочитана" if b["is_read"] else "Не прочитана"}.')
    else:
        print("  Неверный выбор.")


def menu_favorites(books):
    header("Избранные книги")
    fav = [b for b in books if b["is_favorite"]]
    print_list(fav)
    if fav: pause()


def menu_delete(books):
    header("Удаление книги")
    b = find(books, input("  ID книги: ").strip())
    if not b:
        print("  Книга не найдена.")
        return
    print(f'  Удалить «{b["title"]}»? (да/нет)')
    if input("  > ").strip().lower() in ("да", "д", "y", "yes"):
        books.remove(b)
        save_books(books)
        print(f'  ✓ «{b["title"]}» удалена.')
    else:
        print("  Отменено.")


def menu_import(books):
    header("Импорт из Open Library")
    q = input("  Запрос: ").strip()
    if not q: return
    print(f"   Поиск «{q}»...")
    results = ol_search(q)
    if not results:
        print("  Ничего не найдено.")
        return
    print()
    for i, r in enumerate(results, 1):
        rat = f" ★{r['rating']:.1f}" if r["rating"] else ""
        print(f'    {i:>2}. «{r["title"]}» — {r["author"]} ({r["year"]}{rat})')
    print("\n  Номера (1,3,5), 'все' или '0':")
    ch = input("  > ").strip().lower()
    if ch in ("0", ""): return
    if ch in ("все", "all", "*"):
        idx = list(range(len(results)))
    else:
        try:
            idx = [int(x) - 1 for x in ch.split(",") if 0 <= int(x) - 1 < len(results)]
        except:
            print("  Ошибка.")
            return
    sel = [results[i] for i in idx if not is_dup(books, results[i]["title"], results[i]["author"])]
    if not sel:
        print("  Нечего импортировать.")
        return
    print(f"   Загрузка описаний ({len(sel)})...")
    descs = ol_descriptions_batch([r["ol_key"] for r in sel if r["ol_key"]])
    for r in sel:
        b = make_book(r["title"], r["author"], r["genre"], r["year"], descs.get(r["ol_key"], ""), r["ol_key"])
        books.append(b)
        print(f'  ✓ {book_str(b)}')
    save_books(books)
    print(f"\n  Импортировано: {len(sel)}")


books = load_books()

if not books:
    header("Добро пожаловать в T-Библиотеку!")
    print("  Ваша библиотека пуста.")
    print("  Хотите автоматически загрузить ~100 книг")
    print("  из Open Library? (займёт 1-2 минуты)\n")
    print("    1. Да, импортировать")
    print("    2. Нет, начну с пустой библиотеки")
    ch = input("\n  > ").strip()
    if ch == "1":
        auto_import(books)
    else:
        print("  Хорошо! Добавляйте книги вручную (пункт 1) или через импорт (пункт 9).")

MENU = [
    ("1", "Добавить книгу", menu_add),
    ("2", "Просмотр библиотеки", menu_view),
    ("3", "Поиск книги", menu_search),
    ("4", "Подробности о книге", menu_details),
    ("5", "Добавить / убрать из избранного", menu_favorite),
    ("6", "Изменить статус (прочитана / не прочитана)", menu_status),
    ("7", "Избранные книги", menu_favorites),
    ("8", "Удалить книгу", menu_delete),
    ("9", "Импорт из Open Library", menu_import),
    ("0", "Выход", None),
]

while True:
    header("T-Библиотека — Главное меню")
    for k, l, _ in MENU:
        print(f"    {k}. {l}")
    print(f"\n  В библиотеке: {len(books)} книг")

    ch = input("\n  Ваш выбор: ").strip()
    if ch == "0":
        print("\n  До свидания!\n")
        quit(0)
    h = next((f for k, _, f in MENU if k == ch), None)
    if h:
        h(books)
    else:
        print("  Неверный пункт меню.")
